{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Set DefaultConnection via user-secrets (dev) or the ConnectionStrings__DefaultConnection env var (prod). Never commit credentials here.",
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "nkplm.erp",
    "Audience": "nkplm.erp.users",
    "ExpireMinutes": 60
  },
  "fido2": {
    "serverDomain": "localhost",
    "origin": "http://localhost:5076",
    "origins": "http://localhost:5076;http://127.0.0.1:5076",
    "serverName": "NKPLM ERP"
  }
}