{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.50.251;Database=NatureKnit;User Id=eflow;Password=Efl0w@123#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nkplm_erp_super_secret_key_fixed_length_32_chars",
    "Issuer": "nkplm.erp",
    "Audience": "nkplm.erp.users",
    "ExpireMinutes": 60
  },
  "fido2": {
    "serverDomain": "localhost",
    "origin": "http://localhost:5075",
    "serverName": "NKPLM ERP"
  }
}